<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color flipper</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <div class="text">
            <h1>White</h1>
        </div>
        <br>
        <div class="buttons">
            <button id="red">RED</button>
            <button id="orange">ORANGE</button>
            <button id="yellow">YELLOW</button>
            <button id="green">GREEN</button>
            <button id="teal">TEAL</button>
            <button id="blue">BLUE</button>
            <button id="indigo">INDIGO</button>
            <button id="purple">PURPLE</button>
            <button id="pink">PINK</button>
            <button id="white">WHITE</button>
            <button id="gray">GRAY</button>
            <button id="black">BLACK</button>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>